<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Words</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a.button {
            text-decoration: none;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        a.button:hover {
            background-color: #45a049;
        }

        .top-link {
            margin-bottom: 16px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>Words</h1>

<a class="button top-link" th:href="@{/words/add}">Add New Word</a>

<table>
    <tr>
        <th>Spelling</th>
        <th>Meaning</th>
        <th>POS</th>
        <th>Actions</th>
    </tr>
    <tr th:each="word : ${words}">
        <td th:text="${word.spelling}"></td>
        <td th:text="${word.meaning}"></td>
        <td th:text="${word.partOfSpeech}"></td>
        <td>
            <form th:action="@{'/words/delete/' + ${word.id}}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>

